:root {
    --primaryColor : #1073ba;
    --secondaryColor : #00da55;
    --grey: #3b3b3b;
    --white : #ffffff;
    --black : #1f1e1e;
    --lightGrey : #e1e1e1;

    --primaryFont : 'Roboto', sans-serif;
    --secondaryFont : 'Lato', sans-serif;

    --separation : 5rem;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--primaryFont);
    font-size: 1.6rem;
    line-height: 1.5;
}


/* Globals */
.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--secondaryFont);
    margin: calc(var(--separation) / 2) 0 ;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
}


/* Utilities */
.text-center {
    text-align: center;
}

.green-gradient {
    color: transparent;
    background: linear-gradient(to right, var(--primaryColor) 0%, var(--secondaryColor) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}


/* Header */
.header {
    background-color: var(--black);
    padding: calc(var(--separation) * 2) 0;
    color: var(--white);
}

.header img {
    width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.header-text {
    text-align: center;
    padding-top: var(--separation);
}

.header-text p {
    margin: 0;
}

@media (min-width: 768px) {
    .header-text {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0;
    }
}

.product-tagline {
    font-size: 3rem;
    font-weight: 900;
}

.product-name {
    font-size: 6rem;
}

@media (min-width: 768px) {
    .product-name {
        font-size: 10rem;
        line-height: 1;
    }
}

.product-price span {
    font-size: 6rem;
    font-weight: 900;
}


/* Icons */
.icons {
    padding: var(--separation) 0;
}

@media (min-width: 768px) {
    .icons {
        display: flex;
        gap: 2rem;
    }    
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: calc(var(--separation) / 2);
}

.icon:last-of-type {
    margin: 0;
}

@media (min-width: 768px) {
    .icon {
        margin: 0;
    }
}

.icon img {
    width: 5rem;
}

.icon h3 {
    color: var(--primaryColor);
    text-transform: uppercase;
    margin-top: calc(var(--separation) / 2);
    margin-bottom: 1rem;
}

/* About TechPRO */
.about-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primaryColor) 0%), url(../img/img-woman.jpg);
    background-position: right top;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 120rem;
}

@media (min-width: 768px) {
    .about-tech {
        background-image: linear-gradient(to left, transparent 50%, var(--primaryColor) 0%), url(../img/img-woman.jpg);
    }
}

.about-tech-grid {
    display: grid;
    grid-template-rows: repeat(2, 50rem);
    row-gap: var(--separation);
}

@media (min-width: 768px) {
    .about-tech-grid {
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20rem;
        padding: calc(var(--separation) * 2) 0;
    }
}

.about-tech-text {
    grid-row: 2 / 3;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: var(--separation);
}

@media (min-width: 768px) {
    .about-tech-text {
        margin-bottom: unset;
    }
}

.about-tech-text h2 {
    font-size: 4rem;
}

.about-tech-text p {
    font-size: 2rem;
    line-height: 2;
}

/* Models */
.models {
    padding: var(--separation) 0;
}

.header-models {
    font-size: 6rem;
    margin-bottom: var(--separation);
}

.model-list {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 992px) {
    .model-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.model {
    background-color: var(--lightGrey);
    background-repeat: no-repeat;
    background-size: 15rem;
    background-position: 90% center;
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primaryColor);
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: transform background-size;
    transition-duration: .3s;
}

.model:hover {
    transform: scale(1.1);
    background-size: 30rem;
}

@media (min-width: 992px) {
    .model {
        margin-bottom: 0;
    }
}

.model h3 {
    font-size: 2.4rem;
}

.model .price {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.model:first-of-type {
    margin-bottom: 0;
}

.model-x {
    background-image: url(../img/model-x.svg);
}

.model-y {
    background-image: url(../img/model-y.svg);
}

.model-z {
    color: var(--white);
    background-color: var(--primaryColor);
    background-image: url(../img/model-z.svg);
}

@media (min-width: 992px) {
    .model-z {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 25rem;
    }

    .model-z h3 {
        font-size: 4rem;
    }
}

.model-z .price {
    font-size: 6rem;
}


/* Newsletter */
.newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%), url(../img/newsletter.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
    margin-top: var(--separation);
}

@media (min-width: 768px) {
    .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), url(../img/newsletter.jpg); 
        background-position: center, 0rem 0rem;
        background-size: 100%, 100rem;
        padding: 10rem 0;
        margin-top: 8rem;
    }
}

.newsletter-content {
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separation);
}

@media (min-width: 768px) {
    .newsletter-content {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

.newsletter-text {
    grid-row: 2 / 3;
}

@media (min-width: 768px) {
    .newsletter-text {
        grid-row: unset;
        grid-column: 2 / 3;
        padding-left: 5rem;
    }
}

.form input[type="text"] {
    width: 100%;
    padding: 1rem;
}

.form input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--primaryColor);
    color: var(--white);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
    transition: .3s;
}

.form input[type="submit"]:hover {
    background-color: #0f64a1;
    cursor: pointer;
}


/* Footer */
.footer p {
    text-align: center;
    font-family: var(--secondaryFont);
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--primaryColor);
    padding: 5rem 0;
    margin-top: 4rem;
}

@media (min-width: 768px) {
    .footer p {
        margin-top: 3rem;
    }
}